class Solution {
public:
    vector<string> findRelativeRanks(vector<int>& score) 
    {
        priority_queue<pair<int,int>> ans;
        for(int i=0; i<score.size(); i++)
        {
            ans.push({score[i], i});
        }

        vector<string> result (score.size());
        int i=0;

        while(!ans.empty())
        {
            i++;
            int index = ans.top().second;
            ans.pop();
            if(i == 1)
            {
                result[index] = "Gold Medal";
            }
            else if(i == 2)
            {
                result[index] = "Silver Medal";
            }
            else if(i == 3)
            {
                result[index] = "Bronze Medal";
            }
            else
            {
                result[index] = to_string(i);
            }
        }

        return result;    
    }
};
